# utils

./: README.md  pom.xml
src/main/java/com/townmc/utils/: Base64Plus.java  DateUtil.java  ExcelReader.java  ExcelUtil.java  Ftp.java  Http.java  HttpRes.java  JsonUtil.java  LogicException.java  NumberUtil.java  PageWrapper.java  Result.java  SignUtil.java  StringUtil.java  ThreadPool.java  XmlUtil.java
src/main/java/com/townmc/utils/jackson/annotation/: JacksonAnnotation.java  JacksonAnnotationValue.java  JacksonAnnotationsInside.java  JacksonInject.java  JsonAlias.java  JsonAnyGetter.java  JsonAnySetter.java  JsonAutoDetect.java  JsonBackReference.java  JsonClassDescription.java  JsonCreator.java  JsonEnumDefaultValue.java  JsonFilter.java  JsonFormat.java  JsonGetter.java  JsonIdentityInfo.java  JsonIdentityReference.java  JsonIgnore.java  JsonIgnoreProperties.java  JsonIgnoreType.java  JsonInclude.java  JsonManagedReference.java  JsonMerge.java  JsonProperty.java  JsonPropertyDescription.java  JsonPropertyOrder.java  JsonRawValue.java  JsonRootName.java  JsonSetter.java  JsonSubTypes.java  JsonTypeId.java  JsonTypeInfo.java  JsonTypeName.java  JsonUnwrapped.java  JsonValue.java  JsonView.java  Nulls.java  ObjectIdGenerator.java  ObjectIdGenerators.java  ObjectIdResolver.java  (+4 more)
src/main/java/com/townmc/utils/jackson/core/: Base64Variant.java  Base64Variants.java  FormatFeature.java  FormatSchema.java  JsonEncoding.java  JsonFactory.java  JsonGenerationException.java  JsonGenerator.java  JsonLocation.java  JsonParseException.java  JsonParser.java  JsonPointer.java  JsonProcessingException.java  JsonStreamContext.java  JsonToken.java  JsonTokenId.java  JsonpCharacterEscapes.java  ObjectCodec.java  PrettyPrinter.java  SerializableString.java  TreeCodec.java  TreeNode.java  Version.java  Versioned.java  package-info.java
src/main/java/com/townmc/utils/jackson/core/async/: ByteArrayFeeder.java  ByteBufferFeeder.java  NonBlockingInputFeeder.java  package-info.java
src/main/java/com/townmc/utils/jackson/core/base/: GeneratorBase.java  ParserBase.java  ParserMinimalBase.java  package-info.java
src/main/java/com/townmc/utils/jackson/core/filter/: FilteringGeneratorDelegate.java  FilteringParserDelegate.java  JsonPointerBasedFilter.java  TokenFilter.java  TokenFilterContext.java
src/main/java/com/townmc/utils/jackson/core/format/: DataFormatDetector.java  DataFormatMatcher.java  InputAccessor.java  MatchStrength.java  package-info.java
src/main/java/com/townmc/utils/jackson/core/io/: CharTypes.java  CharacterEscapes.java  DataOutputAsStream.java  IOContext.java  InputDecorator.java  JsonEOFException.java  JsonStringEncoder.java  MergedStream.java  NumberInput.java  NumberOutput.java  OutputDecorator.java  SegmentedStringWriter.java  SerializedString.java  UTF32Reader.java  UTF8Writer.java
src/main/java/com/townmc/utils/jackson/core/json/: ByteSourceJsonBootstrapper.java  DupDetector.java  JsonGeneratorImpl.java  JsonReadContext.java  JsonWriteContext.java  PackageVersion.java  ReaderBasedJsonParser.java  UTF8DataInputJsonParser.java  UTF8JsonGenerator.java  UTF8StreamJsonParser.java  WriterBasedJsonGenerator.java  package-info.java
src/main/java/com/townmc/utils/jackson/core/sym/: ByteQuadsCanonicalizer.java  CharsToNameCanonicalizer.java  Name.java  Name1.java  Name2.java  Name3.java  NameN.java  package-info.java
src/main/java/com/townmc/utils/jackson/core/type/: ResolvedType.java  TypeReference.java  WritableTypeId.java  package-info.java
src/main/java/com/townmc/utils/jackson/core/util/: BufferRecycler.java  ByteArrayBuilder.java  DefaultIndenter.java  DefaultPrettyPrinter.java  Instantiatable.java  InternCache.java  JsonGeneratorDelegate.java  JsonParserDelegate.java  JsonParserSequence.java  MinimalPrettyPrinter.java  RequestPayload.java  Separators.java  TextBuffer.java  VersionUtil.java  package-info.java
src/main/java/com/townmc/utils/jackson/databind/: AbstractTypeResolver.java  AnnotationIntrospector.java  BeanDescription.java  BeanProperty.java  DatabindContext.java  DeserializationConfig.java  DeserializationContext.java  DeserializationFeature.java  InjectableValues.java  JavaType.java  JsonDeserializer.java  JsonMappingException.java  JsonNode.java  JsonSerializable.java  JsonSerializer.java  KeyDeserializer.java  MapperFeature.java  MappingIterator.java  MappingJsonFactory.java  Module.java  ObjectMapper.java  ObjectReader.java  ObjectWriter.java  PropertyMetadata.java  PropertyName.java  PropertyNamingStrategy.java  RuntimeJsonMappingException.java  SequenceWriter.java  SerializationConfig.java  SerializationFeature.java  SerializerProvider.java  package-info.java
src/main/java/com/townmc/utils/jackson/databind/annotation/: JacksonStdImpl.java  JsonAppend.java  JsonDeserialize.java  JsonNaming.java  JsonPOJOBuilder.java  JsonSerialize.java  JsonTypeIdResolver.java  JsonTypeResolver.java  JsonValueInstantiator.java  NoClass.java  package-info.java
src/main/java/com/townmc/utils/jackson/databind/cfg/: BaseSettings.java  ConfigFeature.java  ConfigOverride.java  ConfigOverrides.java  ContextAttributes.java  DeserializerFactoryConfig.java  HandlerInstantiator.java  MapperConfig.java  MapperConfigBase.java  MutableConfigOverride.java  PackageVersion.java  SerializerFactoryConfig.java  package-info.java
src/main/java/com/townmc/utils/jackson/databind/deser/: AbstractDeserializer.java  BasicDeserializerFactory.java  BeanDeserializer.java  BeanDeserializerBase.java  BeanDeserializerBuilder.java  BeanDeserializerFactory.java  BeanDeserializerModifier.java  BuilderBasedDeserializer.java  ContextualDeserializer.java  ContextualKeyDeserializer.java  CreatorProperty.java  DataFormatReaders.java  DefaultDeserializationContext.java  DeserializationProblemHandler.java  DeserializerCache.java  DeserializerFactory.java  Deserializers.java  KeyDeserializers.java  NullValueProvider.java  ResolvableDeserializer.java  SettableAnyProperty.java  UnresolvedId.java  (+5 more)
src/test/java/com/townmc/utils/: DateutilTests.java  HttpTests.java  JsonUtilTests.java  XmlUtilTests.java
(+334 files in other folders)
